html {
    scroll-behavior: smooth;
}

:root {
            --primary-violet: #8A2BE2;
            --secondary-blue: #008cff;
            --neutral-light-gray: #F0F2F5;
            --neutral-white: #FFFFFF;
            --neutral-dark-gray: #333333;
            --text-gray: #555555;
            --accent-mint: #8AF4D7;
            --accent-peach: #FFDAB9;
            --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
            padding-top: 64px;
            overflow-x: hidden;
            background-color: var(--neutral-light-gray);
            color: var(--neutral-dark-gray);
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }


        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--neutral-white);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
            opacity: 1;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        }

        .spinner {
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid var(--primary-violet);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-top: 25px;
            animation: spin 1.5s linear infinite;
        }

        .load-img {
            animation: top 1.5s linear infinite;
            width: 150px;
            height: 250px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes top {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .fade-out {
            opacity: 0;
            visibility: hidden;
        }

        .fade-in-content {
            animation: fade-in 0.8s ease-in forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: var(--neutral-white);
            box-shadow: var(--shadow-light);
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .nav-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            padding: 0 24px;
        }

        .logo p {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            background-size: 200%;
            background: linear-gradient(to right, var(--primary-violet), var(--secondary-blue));
            background-clip: text;
            font-weight: 600;
            font-size: 1.8rem;
            margin: 0;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 64px;
            width: 80px;
            cursor: pointer;
            margin-left: 50px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .nav-menu li::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 4px;
            background: linear-gradient(to right, var(--primary-violet), var(--secondary-blue));
            border-radius: 15px;
            transition: width 0.4s ease-out;
        }

        .nav-menu li:hover::before {
            width: 100%;
        }

        .nav-menu li:hover {
            background-color: var(--neutral-light-gray);
        }

        .nav-menu li a {
            text-decoration: none;
            color: var(--text-gray);
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .nav-menu li:hover a {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            background-size: 200%;
            background: linear-gradient(to right, var(--primary-violet), var(--secondary-blue));
            background-clip: text;
        }

        .profile-menu img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .grid-main {
            display: grid;
            gap: 24px;
            margin-top: 24px;
            margin-bottom: 64px;
        }

        
        .card-sidebar {
            background-color: var(--neutral-white);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            margin-bottom: 24px;
        }

        .card-sidebar h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--neutral-dark-gray);
            margin-bottom: 16px;
        }

        .card-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card-sidebar ul li {
            margin-bottom: 12px;
        }

        .card-sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-gray);
            transition: color 0.3s ease;
        }

        .card-sidebar ul li a i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .card-sidebar ul li a:hover {
            color: var(--primary-violet);
        }


        .card-post-create {
            background-color: var(--neutral-white);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            margin-bottom: 24px;
            height: 120px;
        }

        .card-post-create .post-input {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-post-create .post-input img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }

        .card-post-create .post-input input {
            flex-grow: 1;
            padding: 12px 20px;
            border: 1px solid #E0E0E0;
            border-radius: 24px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .card-post-create .post-input input:focus {
            border-color: var(--primary-violet);
            box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.2);
        }

        .card-post-create .post-actions {
            display: flex;
            justify-content: space-around;
            padding-top: 16px;
            border-top: 1px solid var(--neutral-light-gray);
        }

        .card-post-create .post-actions button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            color: var(--text-gray);
            font-size: 0.95rem;
            border: 3px solid transparent;
            font-weight: 500;
            justify-content: center;
            width: 125px;
            transition: 0.3s;
        }

        .card-post-create .post-actions button i {
            margin-right: 8px;
        }

        .card-post-create .post-actions button:hover {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            background-size: 200%;
            background: linear-gradient(to right, var(--primary-violet), var(--secondary-blue));
            background-clip: text;
            transition: .0.3s;
            padding: 3px;
            border-left: 3px solid var(--primary-violet);
            border-right: 3px solid var(--secondary-blue);
            border-top: 3px solid #ad7dff;
            border-bottom: 3px solid #6293fd;
            box-shadow: 0 5px 20px rgba(192, 138, 255, 0.5);
        }

        .card-post {
            background-color: var(--neutral-white);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            margin-bottom: 24px;
        }

        .card-post .post-head {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-post .post-head img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .card-post .post-head .user-info p {
            margin: 0;
            line-height: 1.3;
        }

        .card-post .post-head .user-info .user-name {
            font-weight: 600;
            color: var(--neutral-dark-gray);
            font-size: 1.1rem;
        }

        .card-post .post-head .user-info .time {
            font-size: 0.85rem;
            color: var(--text-gray);
        }

        .card-post .post-body p {
            margin-bottom: 16px;
            line-height: 1.6;
            color: var(--neutral-dark-gray);
        }

        .card-post .post-body .post-img {
            display: flex;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .card-post .post-img img {
            width: 50%;
            margin-right: 15px;
            height: auto;
            border-radius: 8px;
            height: 50%;
            margin-bottom: 16px;
            object-fit: cover;
        }

        .card-post .post-foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid var(--neutral-light-gray);
        }

        .card-post .post-foot .post-btns {
            display: flex;
            gap: 24px;
        }

        .card-post .post-foot .post-btns button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: var(--text-gray);
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .card-post .post-foot .post-btns button i {
            margin-right: 6px;
            font-size: 1.1rem;
        }

        .card-post .post-foot .post-btns button:hover {
            color: var(--primary-violet);
        }


        @media (min-width: 768px) {
            body {
                padding-top: 72px;

            }

            nav {
                height: 72px;
            }

            .nav-content {
                height: 72px;
                padding: 0 32px;
            }

            .logo p {
                font-size: 2rem;
            }

            .nav-menu li {
                width: 90px;
                height: 72px;
            }

            .nav-menu li a {
                font-size: 1.6rem;
            }

            .profile-menu img {
                width: 56px;
                height: 56px;
            }

            .grid-main {
                grid-template-columns: 250px 1fr;
                margin-top: 32px;
                margin-bottom: 24px;
            }

            .mobile-nav {
                display: block;

            }
        }

        @media (min-width: 1024px) {
            .grid-main {
                grid-template-columns: 280px 2fr 280px;

            }
        }

        .nav-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--neutral-white);
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            z-index: 999;
        }

        .nav-mobile ul {
            display: flex;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-mobile ul li {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .nav-mobile ul li::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 4px;
            background: linear-gradient(to right, var(--primary-violet), var(--secondary-blue));
            border-radius: 15px;
            transition: width 0.4s ease-out;
        }

        .nav-mobile ul li:hover::before {
            width: 100%;
        }

        .nav-mobile ul li:hover {
            background-color: var(--neutral-light-gray);
        }

        .nav-mobile ul li a {
            text-decoration: none;
            color: var(--text-gray);
            font-size: 1.4rem;
            transition: color 0.3s ease;
        }

        .nav-mobile ul li:hover a {
            color: var(--primary-violet);
        }


        @media (max-width: 767px) {
            .nav-content .nav-menu {
                display: none;

            }

            .nav-content .profile-menu {
                display: none;

            }

            .nav-content .logo {
                width: 100%;
                text-align: center;
                margin-left: 0;
            }

            body {
                padding-top: 64px;
                padding-bottom: 60px;

            }
        }


        @media (min-width: 768px) {
            .nav-mobile {
                display: none;
            }
        }


        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }